*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.container{
    background-image: url("Images/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header{
    border: 2px solid black;
    border-bottom: 2px solid rgba(245, 228,1,0.6);
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    min-height: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.logoNavBar{
    width: 80px;
    min-height: 40px;
}
.headerBtnGroup{
    display: flex;
    gap: 15px;
}
.navBtn {
    font-size: 16px;
    padding: 8px;
    background-color: transparent;
    border: 2px solid transparent;
    color: white;
    cursor: pointer;
    transition: 0.4s;
}
.navBtn:hover {
    border-bottom: 2px solid rgb(245, 228, 1);
}
.sectionTitle {
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 26px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}
.sectionDescription {
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    color: rgb(245, 228, 1);
}
.gridContainer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    padding: 20px;
    flex: 1 0 auto;
}
.categoryVideo {
    height: 0;
    margin:0 auto;
}
.categoryVideo iframe {
    width: 100%;
    height: 280px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.sidebarCardImg {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.mainContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: mainContent;
}
.categoryVideo iframe:hover {
    border-color: yellow;
}